<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wm3"
    android:orientation="vertical"
    tools:context=".Activity.NyokotDataActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:src="@mipmap/logo_saltdec"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:padding="15sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Smart Salt Detector"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="No Seri Device :" />

            <TextView
                android:id="@+id/noDevice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="Seri Device"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/hitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Measure"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textTampil"
            android:layout_width="1dp"
            android:layout_marginTop="50dp"
            android:textColor="#000"
            android:layout_height="1dp"
            android:gravity="bottom" />
    </LinearLayout>


</LinearLayout>