<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    tools:context=".BottomBars.PengaturanFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/ksaltdec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connecttion SalDec"
                android:textColor="#fff"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/kprinter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Connecttion Printer"
                android:textColor="#fff"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/dstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Device Status"
                android:textColor="#fff"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Term and Conditions"
                android:textColor="#fff"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/privat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Private Policy"
                android:textColor="#fff"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Help dan feedback"
                android:textColor="#fff"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/appversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="App Version 1.0.0"
                android:textColor="#fff"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Logout"
                android:textColor="#fff"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>